# handemdowns

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/handemdowns/: HandemdownsApplication.java
src/main/java/com/handemdowns/common/: LocationTree.java  MorrisDataObjects.java  RestResponse.java
src/main/java/com/handemdowns/config/: CacheConfig.java  CloudAwsConfig.java  RestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/handemdowns/event/: OnAnonymousAdCreatedEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/handemdowns/geolocation/: GeoLocation.java  GeoLocationDeserializer.java
src/main/java/com/handemdowns/properties/: ApiProperties.java  CacheProperties.java  CloudProperties.java  HandemdownsProperties.java  ServerProperties.java
src/main/java/com/handemdowns/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  LoginAttemptService.java
src/main/java/com/handemdowns/service/: IApplicationService.java  IEmailService.java  IGeoLocationService.java  IStorageService.java  IThumbnailService.java
src/main/java/com/handemdowns/task/: AdReviewerTask.java
src/main/java/com/handemdowns/validation/: EmailExistsException.java  PasswordMatches.java  PasswordStrength.java  (+3 more)
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/main/resources/less/: bootstrap.less  handemdowns-admin.less  handemdowns.less  plugins.less
src/main/resources/less/handemdowns/: component-back-to-top-button.less  component-buttons.less  component-category-dropdown.less  component-dropdown-submenu.less  component-faq-accordion.less  component-gallery.less  component-location-accordion.less  component-location-dropdown.less  component-metro-tiles.less  component-user-dropdown.less  custom.less  main-containers.less  main-page-footer.less  main-page-header.less  main-preloader.less  main.less  overrides.less
src/main/resources/less/handemdowns-admin/: component-navbar.less  component-sidebar.less  main-containers.less  main.less  variables.less
src/main/resources/less/plugins/: plugin-awesome-bootstrap-checkbox.less  plugin-dataTables.bootstrap.less  plugin-dataTables.buttons.bootstrap.less  plugin-dataTables.responsive.bootstrap.less  plugin-dropzone.less  plugin-formValidation.less  plugin-metisMenu.less  plugin-morrisjs.less  plugin-owl.carousel.less  plugin-owl.theme.less  plugin-social-share-kit.less  plugin-toastr.less
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: bootstrap.min.css  handemdowns-admin.min.css  handemdowns.min.css  plugins.min.css  print.css
src/main/resources/static/js/: handemdowns-admin.js  handemdowns-admin.min.js  handemdowns.js  handemdowns.min.js
src/main/resources/templates/: accountsettings.html  category.html  createad.html  details.html  forgot.html  index.html  location.html  login.html  message.html  myads.html  print.html  register.html  search.html  update-password.html  watchlist.html
src/main/resources/templates/admin/: acp-ads.html  acp-home.html  acp-locations.html  acp-log.html  acp-mail.html  acp-users.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: ads.html  footer.html  head.html  header.html  login-modal.html  preloader.html  social-icons.html
src/main/resources/templates/help/: about-us.html  anti-spam-policy.html  contact-us.html  cookies-policy.html  help.html  privacy-policy.html  terms-of-use.html
src/main/resources/templates/mail/: email-ad-active.html  email-ad-confirmation.html  email-ad-reply.html  email-contact-us.html  email-registration.html  email-reset-password.html  email-test.html
(+89 files in other folders)
