# Application
spring.application.name = Handemdowns
server.application.url = http://localhost:8080
server.session.persistent = true

# Logging
logging.file = c:/logs/handemdowns/handemdowns-spring.log

# Thymeleaf
spring.thymeleaf.cache = false

# Datasource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/handemdowns?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = handemdowns
spring.datasource.password = ENC(3N0px3LoWaeM76pV7j6sP/ucsSYwtQyESjPk63+7/VE=)
server.datasource.initialize = true

# JPA/Hibernate
spring.data.jpa.repositories.enabled = true
spring.data.rest.default-page-size = 12
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Caching
cache.category.maximum.size = 15
cache.location.maximum.size = 1000

# AWS
cloud.aws.region.auto = false
cloud.aws.region.static = us-east-1
cloud.aws.credentials.accessKey = ENC(ivy34A3BkCsJ23G4AizT4Of9Fpq7vfvbj83zMlfjcNo=)
cloud.aws.credentials.secretKey = ENC(VgNbaHbABkOkUbvFu+RKaPrwZMK2pIN73oBY5xqTJkp/WmZwohLyl5ETeXAK4S8z2xTymk31cPw=)
cloud.aws.credentials.instanceProfile = true
cloud.aws.stack.auto = false

# Multipart Uploads
spring.http.multipart.enabled = true
spring.http.multipart.max-file-size = 10Mb
spring.http.multipart.max-request-size = 50Mb

# Jasypt Password Encryption
jasypt.encryptor.password = handydandy

# API Keys
api.google.maps.key = ENC(ZrQYhspBcLjJqhqk3EF+qwvHubfuVmKpU8Qn6RzzyYzfAj4oeIBRqKJyETMML/jb)
api.google.recaptcha.key = ENC(DEjA8Q2Gh6EkDLIj9wVA8ey0BUBesyMfN/dw1F/+MfGGcw/VXA4UhEAiIi6s8iEMzRpQ1URj/cg=)

# Handemdowns
handemdowns.security.adminAccount = help@handemdowns.com
handemdowns.security.adminPassword = ENC(WLjtBIgNkhrjjdij9xHaCBb5MxG2ZHLqWgbmhFIL+DPnTgoMZS2fYA==)

# Spring Boot Actuator
endpoints.health.enabled = true
endpoints.logfile.enabled = true
endpoints.logfile.sensitive = false
endpoints.autoconfig.enabled = false
endpoints.beans.enabled = false
endpoints.configprops.enabled = false
endpoints.dump.enabled = false
endpoints.env.enabled = false
endpoints.info.enabled = false
endpoints.metrics.enabled = false
endpoints.mappings.enabled = false
endpoints.shutdown.enabled = false
endpoints.trace.enabled = false
endpoints.heapdump.enabled = false
