.tile {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 4px;
}
.tile.title {
    margin-top: 0;
}
.tile.color {
    color: #fff;
}
.tile.color {
    background: #2999d3;
}
.tile.color.tile:hover {
    background: darken(#2999d3, 10%);
}