.user-menu,.btn-group-menu .btn {
    font-family: 'Open Sans', sans-serif;
}
.user-menu .btn {
    text-align: center;
    padding: 8px 18px;
    border: 2px solid #ccc;
}
.user-menu .dropdown-menu {
    z-index: 1001;
    left: inherit;
    right: 0;
}
.user-menu .icon-user {
    margin-right: 10px;
}
ul.menu-content {
    min-width: 250px;
}
ul.menu-content b {
    font-weight: normal;
    display: block;
}
.btn-signout:focus, .btn-signout:hover {
    text-decoration: none;
    color: #262626;
    background: #f5f5f5;
}
.btn-signout button {
    background: none;
    border: 0;
    padding: 3px 20px;
}
.btn-signout button:focus {
    outline: none;
}