.gallery {
    margin-bottom: 10px;
}
.gallery-loader {
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 1;
}
.gallery-main-image, .gallery-main-image .thumbnail {
    height: 350px;
}
.gallery-main-image img {
    max-width: 100%;
    max-height: 100%;
}
.gallery-thumb, .gallery-thumb .thumbnail {
    height: 75px;
    margin-bottom: 10px;
    padding: 1px !important;
}
.gallery-thumb img {
    max-width: 100%;
    max-height: 100%;
}