ul.location-accordion {
  list-style: none;
  padding: 0;

  .inner {
    padding-left: 1em;
    overflow: hidden;
    display: none;
    list-style-type: none;

    &.show {
      /*display: block;*/
    }
  }

  li {
    margin: 5px 0;

    a.toggle {
      width: 100%;
      display: block;
      background-color: #f5f5f5;
      color: #333333;
      padding: .75em;
      border-radius: 0.15em;
      border-color: #ddd;
      transition: background .3s ease;
      text-decoration: none;

      &:hover {
        background-color: #e0e0e0;
      }
    }
  }
}