.back-top {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 30px;
    background: #384248;
    color: #fff;
    height: 23px;
}
.back-top:hover, .back-top:focus, .back-top:active {
    color: #fff;
}
.back-top:hover {
    -ms-transition: all 100ms ease-in-out;
    -moz-transition: all 100ms ease-in-out;
    -webkit-transition: all 100ms ease-in-out;
    -o-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
    background: #263238;
}