.btn {
    padding: 10px 18px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
.btn-default {
    color: #737373;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    background: #FFFFFF;
    border-color: #949494;
    color: #737373;
}
.btn-default:active, .btn-default.active {
    border-color: #737373;
    box-shadow: none;
}
.btn-primary {
    background: #2999d3;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}
.btn-success {
    background: #00bf6f;
    color: #ffffff;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
    background: #39bf87;
}
.btn-success:active, .btn-success.active {
    background: #008c52;
    box-shadow: none;
}
.btn-info {
    background: #31cde8;
    color: #ffffff;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
    background: #5fd4e8;
}
.btn-info:active, .btn-info.active {
    background: #35a2b5;
    box-shadow: none;
}
.btn-warning {
    background: #eb8f34;
    color: #ffffff;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
    background: #eba259;
}
.btn-warning:active, .btn-warning.active {
    background: #b87430;
    box-shadow: none;
}
.btn-danger {
    background: #f25454;
    color: #ffffff;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
    background: #f26d6d;
}
.btn-danger:active, .btn-danger.active {
    background: #bf4343;
    box-shadow: none;
}
.btn-login-social {
    width: 30px;
}
@media(min-width: 992px) {
    .data-detail {
        float: right;
    }
}
.btn-link:focus, .btn-link:hover {
    text-decoration: none;
    color: #262626;
}
.btn-link button {
    background: none;
    border: 0;
    padding: 3px 20px;
}
.btn-link button:focus {
    outline: none;
}
.btn-donate {
    padding: 3px;
}
.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}
.btn-primary.btn-outline {
    color: #428bca;
}
.btn-success.btn-outline {
    color: #5cb85c;
}
.btn-info.btn-outline {
    color: #5bc0de;
}
.btn-warning.btn-outline {
    color: #f0ad4e;
}
.btn-danger.btn-outline {
    color: #d9534f;
}
.btn-primary.btn-outline:hover, .btn-success.btn-outline:hover, .btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover, .btn-danger.btn-outline:hover {
    color: #fff;
}
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}