header {
    padding: 10px 0;
    background: #fcfcfc;
}
header .btn {
    margin: 3px 5px;
}
.navbar {
    background: #ffa500;
    margin-bottom: 0;
    border-color: #ffa500;
    border-radius: 0;
}
@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding-top: 17px;
        padding-bottom: 17px;
    }
}
header .register {
    width: 200px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
}
.navbar-nav {
    margin: 0;
}
@media (min-width: 768px) {
    #help-header .navbar-nav {
        width: 100%;
        text-align: center;
    }
    #help-header .navbar-nav > li {
        float: none;
        display: inline-block;
    }
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    background-color: #ff6600;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    background-color: #ff6600;
}
.navbar li a {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff!important;
    -ms-transition: all 100ms ease-in-out;
    -moz-transition: all 100ms ease-in-out;
    -webkit-transition: all 100ms ease-in-out;
    -o-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
}
.navbar li a:hover, .navbar li a.active {
    background-color: #ff6600!important;
}
.navbar li.nav-dropdown .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}
@media (min-width: 768px) {
    .navbar li.nav-dropdown ul li a {
        font-size: 15px;
        color: #333!important;
        text-transform: inherit;
    }
    .navbar li.nav-dropdown ul li a:hover {
        background-color: #f1f1f1!important;
    }
}
.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
.navbar-inverse .navbar-toggle {
    border-color: #fff;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #ff6600;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: #ff6600;
}
.toolbar-search-input {
    position: relative;
    display: block;
    padding: 10px 0;
}
@media screen and (min-width: 768px) {
    .toolbar-search-input {
        width: 300px;
    }
}

#country-flag {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
@media (max-width: 768px) {
    #country-flag {
        display: none;
    }
}