footer {
    color: #fff;
    background: #ffa500;
}
footer h4 {
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
}
footer .column ul {
    font-size: 13px;
    list-style: none;
    padding: 0;
    line-height: 22px;
}
footer .column ul a {
    color: #fff;
}
footer .copyright {
    padding: 10px;
    color: #fff;
    background: #ffa500;
}