html, body {
    min-height: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}
body {
    overflow: hidden;
}
hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    height: 1px;
    color: #ddd;
    background-color: #ddd;
}
span.title,h1.title {
    display: block;
    border-bottom: 3px solid #eee;
    padding-bottom: 8px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #2999d3;
}
h1.title-no-underline {
    display: block;
    padding-bottom: 8px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #2999d3;
}
.category-link {
	padding: 5px;
}
.fill-width {
    width: 100%;
}
.centering {
    float: none;
    margin: 0 auto;
}
.absolute-center {
    height: 700px;
}
@media (min-width: 768px) {
    .absolute-center {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}
.no-padding {
    padding: 0 !important;
    margin: 0 !important;
}
a.no-decoration {
    text-decoration: none;
    color: #333;
}
a.no-decoration:hover {
    text-decoration: none;
}
.text-orange {
    color: #ffa500;
}
.paper-back {
    background: url("../images/back.png") repeat;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.errors .message {
    display: block;
    padding: 20px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #2999d3;
}
.error-outline {
    border: 1px solid #ff0000;
}
.visible {
    visibility: visible;
}
.hero-feature {
    margin-bottom: 30px;
}
.no-border-bottom {
    border-bottom: none;
}
.data-dropdown .dropdown-menu {
    left: 15px;
    min-width: 250px;
}
.caret.right {
    position: absolute;
    top: 50%;
    right: 30px;
}